<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.android.puuter.custom.FlowViewElement
        android:id="@+id/newestPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.android.puuter.custom.FriendBriefInfoElement
        android:id="@+id/fbie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.android.puuter.custom.FriendBriefInfoElement>

</LinearLayout>